{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!.agents",
      "!.claude",
      "!node_modules",
      "!dist",
      "!**/dist",
      "!.turbo",
      "!**/.turbo",
      "!.wrangler",
      "!**/.wrangler",
      "!**/coverage",
      "!**/worker-configuration.d.ts",
      "!**/routeTree.gen.ts",
      "!packages/contracts/openapi/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 30 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 97, "skipBlankLines": true }
        }
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 510, "skipBlankLines": true }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.mjs",
        "**/*.test.js",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.spec.mjs",
        "**/*.spec.js",
        "**/test/**",
        "**/__tests__/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noExcessiveLinesPerFunction": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/routes/al.*"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@workos/authkit-tanstack-react-start": "Access Link routes must not import auth modules (ADR 0033).",
                  "@workos/authkit-session": "Access Link routes must not import auth modules (ADR 0033).",
                  "@tanstack/react-start/server": "Access Link routes must not import sealed-session helpers (ADR 0033)."
                }
              }
            }
          }
        }
      }
    }
  ]
}
