{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "strict",
  "globalDependencies": [
    ".env",
    ".env.*",
    ".node-version",
    ".nvmrc",
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json"
  ],
  "globalEnv": ["CI", "NODE_ENV"],
  "futureFlags": {
    "longerSignatureKey": true
  },
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["CLOUDFLARE_ENV", "SENTRY_AUTH_TOKEN"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**", ".output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.shared.config.ts",
        "$TURBO_ROOT$/vitest.coverage.node.config.ts"
      ],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "openapi:check": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "src/openapi/**", "src/*.ts", "openapi/**"],
      "outputs": []
    },
    "db:check": {
      "inputs": ["$TURBO_DEFAULT$", "src/schema.ts", "snapshot/schema.sql", "scripts/introspect-check.mjs"],
      "outputs": []
    },
    "typegen": {
      "cache": false,
      "outputs": []
    }
  }
}
