{
  "name": "@agent-paste/mcp",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "pnpm typecheck",
    "deploy:live": "pnpm deploy:production",
    "deploy:preview": "wrangler deploy --config wrangler.jsonc --env preview",
    "deploy:production": "wrangler deploy --config wrangler.jsonc --env production",
    "dev": "wrangler dev --config wrangler.jsonc",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --config ../../vitest.coverage.node.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "typegen": "wrangler types src/worker-configuration.d.ts --config wrangler.jsonc --env preview"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.93.1"
  },
  "dependencies": {
    "@agent-paste/contracts": "workspace:*",
    "@agent-paste/worker-runtime": "workspace:*",
    "@sentry/cloudflare": "^10.53.1",
    "hono": "^4.12.21",
    "jose": "^6.2.3"
  }
}
