{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agent-paste-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "destinations": ["axiom-logs"]
    },
    "traces": {
      "enabled": true,
      "destinations": ["axiom-traces"]
    }
  },
  "upload_source_maps": true,
  "vars": {
    "AGENT_PASTE_ENV": "dev",
    "API_KEY_ENV": "preview",
    "API_BASE_URL": "http://127.0.0.1:8787",
    "CONTENT_BASE_URL": "http://127.0.0.1:8789",
    "UPLOAD_BASE_URL": "http://127.0.0.1:8788",
    "UPLOAD_URL_TTL_SECONDS": "900",
    "DOCS_BASE_URL": "",
    "WORKOS_MCP_AUDIENCE": "https://mcp.agent-paste.sh"
  },
  "r2_buckets": [
    {
      // Upload owns the R2 write path per ADR 0027.
      "binding": "ARTIFACTS",
      "bucket_name": "agent-paste-artifacts-dev"
    }
  ],
  "ratelimits": [
    {
      "name": "ACTOR_RATE_LIMIT",
      "namespace_id": "1000011",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "WORKSPACE_BURST_CAP",
      "namespace_id": "1000012",
      "simple": {
        "limit": 300,
        "period": 10
      }
    }
  ],
  "env": {
    "preview": {
      "name": "agent-paste-upload-preview",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "upload.preview.agent-paste.sh",
          "custom_domain": true
        }
      ],
      "vars": {
        "AGENT_PASTE_ENV": "preview",
        "API_KEY_ENV": "preview",
        "API_BASE_URL": "https://agent-paste-api-preview.isaac-a46.workers.dev",
        "CONTENT_BASE_URL": "https://agent-paste-content-preview.isaac-a46.workers.dev",
        "UPLOAD_BASE_URL": "https://agent-paste-upload-preview.isaac-a46.workers.dev",
        "UPLOAD_URL_TTL_SECONDS": "900",
        "DOCS_BASE_URL": "",
        "WORKOS_MCP_AUDIENCE": "https://mcp.agent-paste.sh",
        "WORKOS_MCP_JWKS_URL": "https://courageous-milestone-75-staging.authkit.app/oauth2/jwks",
        "WORKOS_MCP_ISSUER": "https://courageous-milestone-75-staging.authkit.app",
        "WORKOS_CLI_JWKS_URL": "https://courageous-milestone-75-staging.authkit.app/oauth2/jwks",
        "WORKOS_CLI_ISSUER": "https://courageous-milestone-75-staging.authkit.app"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "7da9ea500b534f3fa522460c8a9f2efc"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "agent-paste-artifacts-preview"
        }
      ],
      "ratelimits": [
        {
          "name": "ACTOR_RATE_LIMIT",
          "namespace_id": "2000011",
          "simple": {
            "limit": 60,
            "period": 60
          }
        },
        {
          "name": "WORKSPACE_BURST_CAP",
          "namespace_id": "2000012",
          "simple": {
            "limit": 300,
            "period": 10
          }
        }
      ]
    },
    "production": {
      "name": "agent-paste-upload-production",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "upload.agent-paste.sh",
          "custom_domain": true
        }
      ],
      "vars": {
        "AGENT_PASTE_ENV": "production",
        "API_KEY_ENV": "production",
        "API_BASE_URL": "https://api.agent-paste.sh",
        "CONTENT_BASE_URL": "https://usercontent.agent-paste.sh",
        "UPLOAD_BASE_URL": "https://upload.agent-paste.sh",
        "UPLOAD_URL_TTL_SECONDS": "900",
        "DOCS_BASE_URL": "",
        "WORKOS_MCP_AUDIENCE": "https://mcp.agent-paste.sh",
        "WORKOS_MCP_JWKS_URL": "https://soulful-path-50.authkit.app/oauth2/jwks",
        "WORKOS_MCP_ISSUER": "https://soulful-path-50.authkit.app",
        "WORKOS_CLI_JWKS_URL": "https://soulful-path-50.authkit.app/oauth2/jwks",
        "WORKOS_CLI_ISSUER": "https://soulful-path-50.authkit.app"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "ca07f5b895084f60b666586c362982fc"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "agent-paste-artifacts-production"
        }
      ],
      "ratelimits": [
        {
          "name": "ACTOR_RATE_LIMIT",
          "namespace_id": "3000011",
          "simple": {
            "limit": 60,
            "period": 60
          }
        },
        {
          "name": "WORKSPACE_BURST_CAP",
          "namespace_id": "3000012",
          "simple": {
            "limit": 300,
            "period": 10
          }
        }
      ]
    }
  }
}
