{
  "name": "@zaks-io/agent-paste",
  "version": "0.1.0",
  "type": "module",
  "description": "Command-line interface for publishing shareable Artifacts to Agent Paste.",
  "license": "UNLICENSED",
  "homepage": "https://agent-paste.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaks-io/agent-paste.git",
    "directory": "apps/cli"
  },
  "bin": {
    "agent-paste": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "pnpm typecheck",
    "dev": "pnpm build && node dist/index.js",
    "lint": "biome lint .",
    "prepublishOnly": "node scripts/prepublish-guard.mjs",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@napi-rs/keyring": "1.3.0"
  },
  "devDependencies": {
    "@agent-paste/api-client": "workspace:*",
    "@agent-paste/contracts": "workspace:*",
    "@agent-paste/storage": "workspace:*",
    "esbuild": "^0.28.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
