{
  "name": "@zaks-io/agent-paste",
  "license": "Apache-2.0",
  "version": "0.1.5",
  "type": "module",
  "description": "Command-line interface for publishing shareable Artifacts to Agent Paste.",
  "homepage": "https://agent-paste.sh",
  "bugs": {
    "url": "https://github.com/zaks-io/agent-paste/issues"
  },
  "author": "Zaks.io, LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaks-io/agent-paste.git",
    "directory": "apps/cli"
  },
  "bin": {
    "agent-paste": "dist/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "pnpm typecheck",
    "dev": "pnpm build && node dist/index.js",
    "lint": "biome lint .",
    "prepublishOnly": "node scripts/prepublish-guard.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --config ../../vitest.coverage.node.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@agent-paste/api-client": "workspace:*",
    "@agent-paste/contracts": "workspace:*",
    "@agent-paste/storage": "workspace:*",
    "esbuild": "^0.28.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
